/* este será el css utilizado de la página principal */
body {
  background-color: #000000;
  font-family: Arial, sans-serif;
  margin: 0;
  color: rgb(255, 255, 255);
  padding: 0;
  overflow-x: hidden;
}

.company {
  font-family: "Noto Serif JP", serif;
  text-decoration: none;
  font-size: 1.8em;
  color: white;
  font-weight: 600;
}

.title-overlay {
  font-family: "Noto Serif JP", serif;
  font-size: 35px;
}

a {
  color: white;
  text-decoration: none;
}

.logo {
  width: 500px;
  height: 500px;
}

.container {
  text-align: center;
}

ul {
  list-style-type: none;
}

table {
  width: 50%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
}

* {
  box-sizing: border-box;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
  animation-timing-function: ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.text-container {
  flex: 1;
  padding: 20px;
  text-align: left;
}

/* Slideshow */
.content-containerm {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.image-container {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.slideshow-container {
  width: 100%;
  height: 550px;
  position: relative;
  overflow: hidden;
}

.mySlides {
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.mySlides img {
  width: 100%;
  max-width: 100vw;
  height: 550px;
  object-fit: cover;
  display: block;
  opacity: 0.4;
}

/* Overlay del slideshow */
.slide-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  z-index: 2;
  width: 100%;
  padding: 0 20px;
}

.overlay-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-slide {
  background-color: #ca431d;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-slide:hover {
  background-color: #a93214;
}

/* Secciones */
.events-container {
  background-color: #000000;
}

.container-emotion {
  position: relative;
  width: 100%;
  max-width: 350px;
  overflow: hidden;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #8b104e;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.container-emotion:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: auto;
}

/* Navbar */
.navbar {
  background: black;
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 1000;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.nav-links li {
  margin: 0 15px;
  font-weight: bold;
  font-size: 1.1em;
  color: white;
  cursor: pointer;
}

.nav-links li:not(:first-child) {
  margin-left: 50px;
}

/* Botón de menú hamburguesa */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/* Login y Registro */
.saludo {
  display: flex;
  gap: 10px;
}

.saludo .btn {
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 15px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.saludo .btn:hover {
  background-color: #a93214;
}

.title-text {
  font-family: opensans, sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.intro-text {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Card */
.community-card {
  background-color: #ff9900;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  width: 500px;
  margin-right: auto;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: black;
    padding: 10px 0;
  }

  .nav-links li {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }
  .nav-links li:not(:first-child) {
    margin-left: 0;
  }

  .nav-links,
  .saludo {
    display: none;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: black;
  }

  .saludo {
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .nav-links.active,
  .saludo.active {
    display: flex;
  }
}

.footer {
  background-color: #1c1b1b;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  flex-wrap: wrap;
  text-align: center;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column a {
  color: white;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.events-title {
  text-align: center;
  font-size: 28px;
  margin: 20px;
  font-family: "Noto Serif JP", serif;
}

.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.event-card {
  background-color: white;
  color: #333;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.event-card:hover {
  transform: translateY(-5px);
}

.event-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.event-info {
  padding: 15px;
}

.event-info h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: #232221;
}

.event-info p {
  margin: 5px 0;
  font-size: 0.95em;
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

/* Visualizar eventos */
/* CSS de la sección de visualizar eventos */
/* Toca cambiar todos los px en % */

/*body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
  */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  padding: 5%; /* was too big before */
}

.eventos {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  max-height: 70vh;
  width: 90%;
}

.evento {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin: 10px;
  width: 90%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex; /* changed from column */
  flex-direction: row; /* row layout for image + info */
  align-items: center;
  gap: 20px; /* spacing between image and info */
}

.evento-img {
  width: 25%; /* 1/4 width */
  height: 150px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.evento-img {
  width: 20%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

.evento-info {
  width: 75%; /* 3/4 width */
  text-align: left;
}

.evento-info h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.evento-info p {
  margin: 5px 0;
}

.mas-info {
  background-color: #520556;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.descripcion {
  display: none;
  margin-top: 10px;
}

.filtros {
  background: white;
  color: black !important;
  padding: 15px;
  color: black;
  border-radius: 10px;
  margin-bottom: 25px;
  width: 90%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.back-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ca431d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.Editar {
  color: black;
}

/*contenido normal*/

main {
  padding: 2rem;
}

h2 {
  margin-top: 2rem;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 0;
}

.scroll-container img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}

section {
  margin-bottom: 3rem;
}

/*artistas*/
.artistas {
  text-align: center;
}

.grid-artistas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
}

.artista img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #ca431d;
  transition: transform 0.3s;
}

.artista img:hover {
  transform: scale(1.05);
}

.artista p {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #935e98;
}

.comunidad-section {
  padding: 40px;
}

.comunidad-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.comunidad-texto {
  flex: 1;
  min-width: 280px;
}

.comunidad-imagen {
  flex: 1;
  display: flex;
  justify-content: center;
}

.comunidad-imagen img {
  max-width: 100%;
  height: 300px;
  border-radius: 12px;
}

.btn-eventos {
  background-color: #3e204f;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
}

.btn-container {
  text-align: center;
  margin-top: 20px;
}

.bienvenido {
  font-size: 45px;
  font-weight: bold;
  color: #ee821c;
  margin-bottom: 10px;
}

/* admin takes the one of normal but with this as well*/
.config-grid {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
}

.config-box {
  flex: 1;
  background: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.config-box h3 {
  margin-bottom: 0.5rem;
  color: black;
}

.config-box textarea {
  width: 100%;
  height: 120px;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.contenedor-test {
  background-color: #c24b1a;
  padding: 40px;
  border-radius: 20px;
}

.btn-test {
  background-color: #3e204f;
  border-radius: 10px;
  padding: 10px;
}

.btn-test:hover {
  background-color: #1f092b;
}

.info-user {
  background-color: #c24b1a;
  border-radius: 20px;
  width: 500px;
  padding: 20px;
}
